//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @baseLineHeight;
  margin: 0 0 @baseLineHeight 0;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1,
h2,
h3 { line-height: @baseLineHeight; }
h3:before {
  content: "[";
}
h3:after {
  content: "]";
}

h1 { font-size: @font-size-base; 
text-transform: uppercase;} // ~38px
h2 { font-size: @font-size-base; 
white-space:nowrap;
} // ~32px
h3 { font-size: @font-size-base; } // ~24px
h4 { font-size: @font-size-base; color: @white} // ~18px
h5 { font-size: @font-size-base; }
h6 { font-size: @font-size-base; } // ~12px

h1 small { font-size: @font-size-base; } // ~24px
h2 small { font-size: @font-size-base; } // ~18px
h3 small { font-size: @font-size-base; }
h4 small { font-size: @font-size-base; }


// Body text
// -------------------------

p {
  margin: 0 0 @line-height-computed;
}

.lead {
  margin-bottom: @line-height-computed;
  font-size: @font-size-base;
  font-weight: normal;
  line-height: 1;

  @media (min-width: @screen-sm-min) {
    font-size: @font-size-base;
  }
}


// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
  font-size: @font-size-small;
}

mark,
.mark {
  background-color: @state-warning-bg;
  padding: 0;
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// Contextual colors
.text-muted {
  color: @text-muted;
}
.text-primary {
  .text-emphasis-variant(@brand-primary);
}
.text-success {
  .text-emphasis-variant(@state-success-text);
}
.text-info {
  .text-emphasis-variant(@state-info-text);
}
.text-warning {
  .text-emphasis-variant(@state-warning-text);
}
.text-danger {
  .text-emphasis-variant(@state-danger-text);
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  color: #fff;
  .bg-variant(@brand-primary);
}
.bg-success {
  .bg-variant(@state-success-bg);
}
.bg-info {
  .bg-variant(@state-info-bg);
}
.bg-warning {
  .bg-variant(@state-warning-bg);
}
.bg-danger {
  .bg-variant(@state-danger-bg);
}


// Page header
// -------------------------

.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: @borderWidth solid @page-header-border-color;
}


// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

i, cite, em, var, address, dfn,
del,s,ins,u {
  font-style: normal;
  text-decoration: none;
}
del,s {
  background: @black;
  color: @grayDark;
}
ins {
  background: @cyanDark;
  color: @white;
}
small {
  text-transform: lowercase;
}
small:before { content: '*note: '}
ins:before { content: '<'; }
ins:after { content: '>'; }
del:before,s:before, { content: '[' };
del:after,s:after { content: '](removed)'; }
u:before, u:after { content: '_'; }
em:before, em:after { content: '/'; }

strong {
  text-transform: uppercase;
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin: 0;
  padding: 0;

  > li {
    display: inline-block;
    padding: 0 @baseWidth;
  }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @line-height-computed;
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: normal;
}
dd {
  margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {
  dd {
    &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
  }

  @media (min-width: @grid-float-breakpoint) {
    dt {
      float: left;
      width: (@dl-horizontal-offset - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @dl-horizontal-offset;
    }
  }
}


// Misc
// -------------------------

// Abbreviations and acronyms
abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 0px dotted @abbr-border-color;
}
.initialism {
  font-size: @font-size-base;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: (@line-height-computed) @line-height-computed;
  margin: 0 0 @baseLineHeight;
  border-left: (@baseLineWidth / 2) solid @gray;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  // Note: Deprecated small and .small as of v3.1.0
  // Context: https://github.com/twbs/bootstrap/issues/11660
  footer,
  small,
  .small {
    display: block;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @blockquote-small-color;

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
  padding-right: @baseWidth;
  padding-left: 0;
  border-right: (@baseLineWidth / 2) solid @gray;
  border-left: 0;
  text-align: right;

  // Account for citation
  footer,
  small,
  .small {
    &:before { content: ''; }
    &:after {
      content: '\00A0 \2014'; // nbsp, em dash
    }
  }
}

// Addresses
address {
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}
